# gitmessage

./: .gitignore  assembly.xml  build.xml  pom.xml
src/main/java/com/su/gitmesage/: GitmesageApplication.java
src/main/java/com/su/gitmesage/config/: GitMessage.java  GitMessageProperties.java  GitProperties.java
src/main/resources/: application.properties  git.properties  gitmessage.properties
src/test/java/com/su/gitmesage/: GitmesageApplicationTests.java
